<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box{
    display: grid;
    grid-template-columns:repeat(4,auto) ;
    grid-template-rows:repeat(1,auto) ;
    gap: 22px;
    text-align: center;
    margin-top: 40px;
}
#box>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    width: 295px;
    height: auto;
}
#box>div>img:nth-child(4){
    height: 45px;
    margin-top: -15px;
}
#box>div>img:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3{
    margin-top: -1px;
    font-size: 25px;
}
p{
    margin-top: -15px;
    font-size: larger;
    color: rgb(184, 182, 182);
}
h1{
    color: teal;
    text-align: center;
}
#head{
    display: flex;
    justify-content: center;
}
#bar{
   display: flex;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  font-size: 35px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
*{
    font-family: "Roboto", sans-serif;
}

    </style>
</head>
<body>
    <div id="head">
        <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
    </div>
    <div id="bar">
        <div><a href="backend.html">Baackend</a></div>
        <div><a href="frontend.html">Frontend</a></div>

    </div>
    <div id="box"></div>
</body>
</html>
<script>
      let data=JSON.parse(localStorage.getItem("data"));
  
      data.forEach(function(elem){
    var card=document.createElement("div")

    var img=document.createElement("img");
    img.setAttribute("src", elem.investorImg);

    var nam=document.createElement("h3");
    nam.innerText=elem.investorName;

    var position=document.createElement("p");
    position.innerText=elem.investorRole;

    var company_logo=document.createElement("img")
    company_logo.setAttribute("src",elem.investorCompanylogo);

    card.append(img,nam,position,company_logo);
    document.querySelector("#box").append(card);
})

</script>